# android-mvvm-sample

./: .gitignore  Gemfile  README.md  build.gradle  docker-compose.yml
.buildkite/: pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/mobile/sample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mobile/sample/base/: TestApplication.kt  TestComponent.kt  TestRunner.kt  TestUtils.kt  ViewModelFactoryModule.kt
app/src/androidTest/kotlin/com/mobile/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/sample/: BaseViewModel.kt  MainActivity.kt  MainApplication.kt  Mockable.kt
app/src/main/java/com/mobile/sample/dagger/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mobile/sample/data/database/: AppDatabase.kt
app/src/main/java/com/mobile/sample/data/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/mobile/sample/data/network/di/: NetworkManagerModule.kt
app/src/main/java/com/mobile/sample/data/network/users/: User.kt  UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/mobile/sample/data/network/users/di/: UserRepositoryModule.kt  UsersRemoteDataSourceModule.kt
app/src/main/java/com/mobile/sample/data/network/users/remote/: UsersRemoteDataSource.kt
app/src/main/java/com/mobile/sample/data/users/: User.kt  UserRemoteModel.kt  UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/mobile/sample/data/users/dagger/: UserDataModule.kt
app/src/main/java/com/mobile/sample/data/users/di/: UserDataModule.kt
app/src/main/java/com/mobile/sample/data/users/local/: UserDao.kt  UserLocalModel.kt  UsersLocalDataSource.kt
app/src/main/java/com/mobile/sample/data/users/remote/: UserRemoteModel.kt  UsersRemoteDataSource.kt
app/src/main/java/com/mobile/sample/database/: AppDatabase.kt
app/src/main/java/com/mobile/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mobile/sample/main/: MainActivity.kt  UserItemActionsListener.kt  UserListAdapter.kt  UserViewHolder.kt  UsersViewModel.kt
app/src/main/java/com/mobile/sample/main/di/: MainActivityModule.kt  UserViewModelModule.kt
app/src/main/java/com/mobile/sample/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/mobile/sample/ui/users/: MainActivity.kt  UserItemActionsListener.kt  UserListAdapter.kt  UserViewHolder.kt  UsersViewModel.kt
app/src/main/java/com/mobile/sample/ui/users/details/: UserDetailsActivity.kt
app/src/main/java/com/mobile/sample/userDetails/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/mobile/sample/utils/: CoroutineContextProvider.kt  GeneralUtils.kt  LiveEvent.kt  Result.kt  Router.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user_layout.xml
app/src/test/java/com/mobile/sample/data/users/: UsersRepositoryTest.kt
app/src/test/java/com/mobile/sample/data/users/local/: UsersLocalDataSourceTest.kt
app/src/test/java/com/mobile/sample/data/users/remote/: TestCoroutineContextProvider.kt  UsersRemoteDataSourceTest.kt
app/src/test/java/com/mobile/sample/main/: UsersViewModelTest.kt
app/src/test/kotlin/com/mobile/sample/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
