// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.41'
    ext.androidx_version = '1.1.0-rc01'
    ext.recyclerview_version = '1.0.0'
    ext.cardview_version = '1.0.0'
    ext.arch_version = '2.0.0'
    ext.room_version = '2.2.0-alpha02'
    ext.room_coroutines_version = '2.1.0-alpha04'
    ext.dagger_version = '2.17'
    ext.retrofit_version = '2.6.0'
    ext.coroutine_version = '1.3.0-RC2'
    ext.mockito_version = '3.0.0'
    ext.viewmodel_ktx_version = '2.2.0-alpha03'
    ext.fragment_ktx_version = '1.2.0-alpha02'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}